# This file is updated automatically
variables:
  BUILD_IMAGE:
    description: Ad hoc image build
    options:
    - semantic-release:22.0.8
    - semantic-release:23.0.0
    - commitlint:18.4.3
    - commitlint:18.5.0
    - pytools:3.12
    - salt-tools:3.12
    value: semantic-release:22.0.8
