FROM node:lts-alpine3.18

RUN apk upgrade \
    && apk add --no-cache bash git

ARG COMMITLINT_VERSION

RUN npm i -g @commitlint/cli@${COMMITLINT_VERSION} \
    @commitlint/config-angular \
    @commitlint/config-conventional
